<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kPU-5c-Kpl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Egbo's Tic Tac Toe-->
        <scene sceneID="b0X-Ea-Edf">
            <objects>
                <collectionViewController id="Pco-GP-cYe" customClass="TicTacToeViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uyh-rW-vFo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="7i5-CJ-Jam">
                            <size key="itemSize" width="205" height="208"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="177"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCell" id="XKJ-c5-I0d" customClass="TicTacToeViewCell" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="10" y="74" width="205" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="205" height="208"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ika-iX-kEm" customClass="MarkView" customModule="TicTacToe" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="185" height="188"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ika-iX-kEm" firstAttribute="width" secondItem="XKJ-c5-I0d" secondAttribute="width" constant="-20" id="IvA-jN-bDH"/>
                                    <constraint firstItem="ika-iX-kEm" firstAttribute="height" secondItem="XKJ-c5-I0d" secondAttribute="height" constant="-20" id="Nhf-Ph-UJo"/>
                                    <constraint firstItem="ika-iX-kEm" firstAttribute="centerY" secondItem="XKJ-c5-I0d" secondAttribute="centerY" id="P5n-Ro-mVv"/>
                                    <constraint firstItem="ika-iX-kEm" firstAttribute="centerX" secondItem="XKJ-c5-I0d" secondAttribute="centerX" id="lfC-1E-A3A"/>
                                </constraints>
                                <connections>
                                    <outlet property="markView" destination="ika-iX-kEm" id="7RC-Rq-szt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameFooter" id="PdI-5v-Upw" customClass="TicTacToeFooterView" customModule="TicTacToe" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="292" width="600" height="177"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKd-h9-lsd">
                                    <rect key="frame" x="193" y="97" width="215" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="215" id="3V1-12-e5v"/>
                                        <constraint firstAttribute="height" constant="60" id="AAQ-jv-XuI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <state key="normal" title="Reset Game">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="pressedResetButton:" destination="Pco-GP-cYe" eventType="touchUpInside" id="UGb-Ta-Zp6"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qbE-lx-jJD">
                                    <rect key="frame" x="8" y="11" width="584" height="102"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jph-lZ-iug">
                                            <rect key="frame" x="153" y="0.0" width="278" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games played:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmI-Gy-1J9">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFe-ZP-AzR">
                                                    <rect key="frame" x="144" y="0.0" width="134" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cQe-BA-pRV">
                                            <rect key="frame" x="287" y="34" width="10" height="0.0"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1H-Ys-TJe">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soh-ic-mmb">
                                                    <rect key="frame" x="10" y="0.0" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8uI-ps-Cn6">
                                            <rect key="frame" x="195.5" y="44" width="193" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Won by X:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1Z-lm-4T9">
                                                    <rect key="frame" x="0.0" y="0.0" width="91.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1D-Zj-JU9">
                                                    <rect key="frame" x="101.5" y="0.0" width="91.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fKj-66-Wfm">
                                            <rect key="frame" x="193.5" y="78" width="197" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Won by O:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G2-s0-T5C">
                                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KB-DV-f64">
                                                    <rect key="frame" x="103.5" y="0.0" width="93.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="qbE-lx-jJD" secondAttribute="trailing" id="FtE-Xj-fXs"/>
                                <constraint firstItem="qbE-lx-jJD" firstAttribute="top" secondItem="PdI-5v-Upw" secondAttribute="topMargin" constant="3" id="KUM-9S-u05"/>
                                <constraint firstItem="qbE-lx-jJD" firstAttribute="leading" secondItem="PdI-5v-Upw" secondAttribute="leadingMargin" id="VhZ-me-0Sj"/>
                                <constraint firstItem="vKd-h9-lsd" firstAttribute="centerX" secondItem="PdI-5v-Upw" secondAttribute="centerX" id="bvG-Sn-9ch"/>
                                <constraint firstAttribute="bottomMargin" secondItem="vKd-h9-lsd" secondAttribute="bottom" constant="12" id="hj9-pz-oLX"/>
                            </constraints>
                            <connections>
                                <outlet property="gamesPlayedLabel" destination="TFe-ZP-AzR" id="g4W-S8-0dr"/>
                                <outlet property="wonByOLabel" destination="8KB-DV-f64" id="mdu-li-CWg"/>
                                <outlet property="wonByXLabel" destination="t1D-Zj-JU9" id="D2h-RH-H1D"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Pco-GP-cYe" id="xct-gL-nFc"/>
                            <outlet property="delegate" destination="Pco-GP-cYe" id="Oet-FW-1TL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Egbo's Tic Tac Toe" id="lGF-zK-Gft"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ky-Ee-2Rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lRE-t2-4NE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kPU-5c-Kpl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ab-kd-cF5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pco-GP-cYe" kind="relationship" relationship="rootViewController" id="Mj6-31-lid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2i-lj-Mk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="1"/>
        </scene>
    </scenes>
</document>
